
@media only screen and (max-width:600px) {


    /* .container div{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}

.container div:first-child{
    display: block;
} */

/* 
    .container {
        position: relative;
        margin: auto;
    } */

    /* .slide {
        display: none;
    } */

    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #676767;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        /* display: flex;
        margin: auto;
        flex-direction: row; */

    }


    .active,
    .dot:hover {
        background-color: #717171;
    }


    .fade{
        animation-name: fade;
        animation-duration: 1.5s;
    }

    .private,
    .limited,
    .one-person,
    .patnership {
        height: 55rem;
        width: fit-content;
    }

    .private {
        width: fit-content;
        box-sizing: border-box;
        /* height: ; */
    }


    .footer {
        display: inline-block;
        /* background-color: rgb(255, 191, 0); */
        position: absolute;
        bottom: 0;
        left: 0;
        /* height: 1rem;
        max-width: 100%;
        width: 27rem; */
        display: flex;
        margin: auto;
        align-items: center;
    }

    .new-tag {
        left: -4rem;
    }

    /* .hyper-link{
        display: flex;
        margin: auto;
        text-align: center;
    } */


}